PORT=3000
NODE_ENV=development
STRIPE_SECRET_KEY=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
# Leave blank for now
STRIPE_WEBHOOK_SECRET=

# Leave as is
SERVER_URL=https://connectflow-platform.railway.app
# Salesforce OAuth
SF_CLIENT_ID=3MVG9rZjd7MXFdLhyhQ8jFVpKHa.L.F8p.hiyV1ROvndEUYrhdsXFHmZLmm1Y8VjayiHsfaaH3PtaqHTHq3fs
SF_CLIENT_SECRET=3CADCDBA1B4175848A3D083487B3D011F50F9627A097390A1ECC4D60BCAB0538
SF_REDIRECT_URI=http://localhost:3000/auth/salesforce/callback
SF_LOGIN_URL=https://login.salesforce.com

# HubSpot OAuth
HUBSPOT_CLIENT_ID=13619019
HUBSPOT_CLIENT_SECRET=92ab0aff-a451-42d8-9072-3f987f3e8c4d
HUBSPOT_REDIRECT_URI=http://localhost:3000/auth/hubspot/callback