PORT=3000
NODE_ENV=development

# Leave blank for now
# Lemon Squeezy Configuration
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJkZGRlOGU5ZDFiZTFlNjFiNzlhYTIxZDRjN2FlYTZmMTg3NWY2YTk0ODkzYzNhNjgzN2YzMTk4MGU4NWViYTY1OTBkNzQzMTk4ZTkyOGNmOCIsImlhdCI6MTc0OTU3NjA5MS4xNTU1NjMsIm5iZiI6MTc0OTU3NjA5MS4xNTU1NjYsImV4cCI6MjA2NTEwODg5MS4xMTc4NjksInN1YiI6IjQ5OTE0MjAiLCJzY29wZXMiOltdfQ.rJOP7gFeI7XFsHxBqgEOQZ2wDsYEpEE-ELAZGn71U_z6S6VPXVqt1bElZXEdVGRCLZ5TBhh_jHiAJmijKYLc6QNoBhW6JiGgtKdUS6prd-MI-3STEz_ofOjmT4gYH6nguqoYFuj20I54vKwnoSEkTyNXLgWJfS7eOAhYc_QXj8l4hS7-OUN1B8jnC4zut1CckakkC74kSCvUtgyXGAOeK-Fm30wPowNlMHtthb8T7RehT1TvYBaODyPnLXXSBGE3UgBu3aKUHi4BIGhFeOSrjFC-7wtfO5ruPA6kbhcYGrcaCDJ6VZqspcnRJVJDqDpxWFfjDIcExNkQmPWPMVn1EMsDa-bgfJMhyKgcUpkwJzrAQsJ6knj02xVtFffaYA8OXXwPEhNtoEYOY8XPAlZQtMEml3m-09N-YDybjHTukdNVAF_D2k7OgW8WcB1KDW3r7I2H0fLZuFu1pDU1ADXR6kel9j-zo1gMu9haMOQaehwq-frn061COberhIlm535S
LEMON_SQUEEZY_STORE_ID=186894

# Optional: Webhook Secret (for security)
LEMON_SQUEEZY_WEBHOOK_SECRET=connectflow_webhook_secret_2525

# Leave as is
SERVER_URL=https://connectflow-landing-production.up.railway.app

# Salesforce OAuth
SF_CLIENT_ID=3MVG9dAEux2v1sLuxzvXM8L2dmE1G2epgAElUGCsjXtyMXLyXMssWG1F6rSzLUKY7M1W2w..Xf7FpHPS9gWPs
SF_CLIENT_SECRET=35857D81F489132528774825F96D01F14F2009A56E6E87CF620A5B8F53806E6D
SF_REDIRECT_URI=https://rapid-mailbox-production.up.railway.app/auth/salesforce/callback
SF_LOGIN_URL=https://login.salesforce.com

# HubSpot OAuth
HUBSPOT_CLIENT_ID=7d398b9e-e3ed-4e4a-a802-ce909c095280
HUBSPOT_CLIENT_SECRET=92ab0aff-a451-42d8-9072-3f987f3e8c4d
HUBSPOT_REDIRECT_URI=https://rapid-mailbox-production.up.railway.app/auth/hubspot/callback


